<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KLAS - Secondary Applications</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <style>
    .sidebar-item {
      display: flex;
      align-items: center;
      padding: 0.75rem;
      cursor: pointer;
      border-radius: 0.375rem;
      transition: background-color 0.2s;
    }
    .sidebar-item:hover {
      background-color: #f3f4f6;
    }
    .sidebar-item.active {
      background-color: #eff6ff;
      color: #2563eb;
    }
    .sidebar-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.75rem;
      color: #6b7280;
    }
    .klas-logo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2px;
      width: 24px;
      height: 24px;
    }
    .klas-logo-red { background-color: #ef4444; }
    .klas-logo-green { background-color: #10b981; }
    .klas-logo-yellow { background-color: #f59e0b; }
    .klas-logo-blue { background-color: #3b82f6; }
    .submenu-item {
      display: flex;
      align-items: center;
      padding: 0.5rem 0.75rem 0.5rem 2.5rem;
      cursor: pointer;
      border-radius: 0.375rem;
      transition: background-color 0.2s;
    }
    .submenu-item:hover {
      background-color: #f3f4f6;
    }
    .submenu-item.active {
      background-color: #eff6ff;
      color: #2563eb;
    }
    .stat-card {
      background-color: white;
      border-radius: 0.375rem;
      padding: 1.25rem;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
    }
    .tab {
      padding: 0.75rem 1rem;
      cursor: pointer;
      transition: all 0.2s;
      border-bottom: 2px solid transparent;
    }
    .tab:hover {
      color: #4b5563;
    }
    .tab.active {
      color: #3b82f6;
      border-bottom-color: #3b82f6;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 500;
    }
    .badge-approved {
      background-color: #d1fae5;
      color: #059669;
    }
    .badge-pending {
      background-color: #fef3c7;
      color: #d97706;
    }
    .badge-progress {
      background-color: #dbeafe;
      color: #2563eb;
    }
    .badge-rejected {
      background-color: #fee2e2;
      color: #dc2626;
    }
    .table-header {
      background-color: #f9fafb;
      font-weight: 500;
      color: #4b5563;
      text-align: left;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
    }
    .table-cell {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
    }
    .process-step {
      border-left: 2px solid #e5e7eb;
      padding-left: 1.5rem;
      position: relative;
      padding-bottom: 1.5rem;
    }
    .process-step:last-child {
      padding-bottom: 0;
    }
    .process-step::before {
      content: "";
      position: absolute;
      left: -9px;
      top: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: white;
      border: 2px solid #e5e7eb;
    }
    .process-step-1::before {
      background-color: #f3f4f6;
      border-color: #9ca3af;
    }
    .process-step-2::before {
      background-color: #f3f4f6;
      border-color: #9ca3af;
    }
    .process-step-3::before {
      background-color: #fef3c7;
      border-color: #f59e0b;
    }
    .process-step-4::before {
      background-color: #fee2e2;
      border-color: #ef4444;
    }
    .process-step-5::before {
      background-color: #d1fae5;
      border-color: #10b981;
    }
  </style>
</head>
<body class="bg-gray-100 flex h-screen">
  <!-- Sidebar -->
  <div class="w-64 h-full bg-white border-r border-gray-200 flex flex-col">
    <!-- Logo Header -->
    <div class="p-4 border-b border-gray-200 bg-purple-50">
      <div class="flex items-center">
        <div class="mr-2 flex-shrink-0">
          <div class="klas-logo">
            <div class="klas-logo-red"></div>
            <div class="klas-logo-green"></div>
            <div class="klas-logo-yellow"></div>
            <div class="klas-logo-blue"></div>
          </div>
        </div>
        <span class="text-xl font-bold">KLAS</span>
      </div>
    </div>

    <!-- Navigation Menu -->
    <div class="flex-1 overflow-y-auto p-2 space-y-1">
      <div class="sidebar-item">
        <i data-lucide="layout-dashboard" class="sidebar-icon"></i>
        <div class="flex-1">
          <span class="font-medium">1. DASHBOARD</span>
        </div>
        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-400"></i>
      </div>
      
      <div class="sidebar-item">
        <i data-lucide="users" class="sidebar-icon"></i>
        <div class="flex-1">
          <span class="font-medium">2. CUSTOMER MANAGEMENT</span>
        </div>
        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-400"></i>
      </div>
      
      <div class="sidebar-item active">
        <i data-lucide="book-open" class="sidebar-icon"></i>
        <div class="flex-1">
          <span class="font-medium">3. PROGRAMMES</span>
        </div>
        <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
      </div>
      
      <!-- Programmes submenu -->
      <div class="space-y-1">
        <div class="submenu-item">
          <i data-lucide="grid" class="w-4 h-4 mr-2 text-gray-500"></i>
          <span>Allocation</span>
          <i data-lucide="chevron-right" class="w-4 h-4 ml-auto text-gray-400"></i>
        </div>
        
        <div class="submenu-item">
          <i data-lucide="home" class="w-4 h-4 mr-2 text-gray-500"></i>
          <span>Resettlement</span>
          <i data-lucide="chevron-right" class="w-4 h-4 ml-auto text-gray-400"></i>
        </div>
        
        <div class="submenu-item">
          <i data-lucide="refresh-cw" class="w-4 h-4 mr-2 text-gray-500"></i>
          <span>Recertification</span>
        </div>
        
        <div class="submenu-item">
          <i data-lucide="file-text" class="w-4 h-4 mr-2 text-gray-500"></i>
          <span>SLTR / First Registration</span>
        </div>
        
        <div class="submenu-item">
          <i data-lucide="repeat" class="w-4 h-4 mr-2 text-gray-500"></i>
          <span>Regularization / Conversion</span>
        </div>
        
        <div class="submenu-item active">
          <i data-lucide="layout-grid" class="w-4 h-4 mr-2 text-blue-500"></i>
          <span>Sectional Titling</span>
          <span class="ml-2 px-2 py-0.5 bg-yellow-100 text-yellow-800 text-xs rounded">Active</span>
        </div>
        
        <div class="submenu-item">
          <i data-lucide="map" class="w-4 h-4 mr-2 text-gray-500"></i>
          <span>GIS Mapping</span>
        </div>
        
        <div class="submenu-item">
          <i data-lucide="clipboard-list" class="w-4 h-4 mr-2 text-gray-500"></i>
          <span>Land Property Enumeration</span>
        </div>
      </div>
      
      <div class="sidebar-item">
        <i data-lucide="file-text" class="sidebar-icon"></i>
        <div class="flex-1">
          <span class="font-medium">4. INFORMATION PRODUCTS</span>
        </div>
        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-400"></i>
      </div>
      
      <div class="sidebar-item">
        <i data-lucide="clipboard-list" class="sidebar-icon"></i>
        <div class="flex-1">
          <span class="font-medium">5. INSTRUMENT REGISTRATION</span>
        </div>
        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-400"></i>
      </div>
      
      <div class="sidebar-item">
        <i data-lucide="folder-archive" class="sidebar-icon"></i>
        <div class="flex-1">
          <span class="font-medium">6. FILE DIGITAL REGISTRY</span>
        </div>
        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-400"></i>
      </div>
    </div>

    <!-- User Profile -->
    <div class="border-t border-gray-200 p-4">
      <div class="flex items-center">
        <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center mr-3">
          <i data-lucide="user" class="w-5 h-5 text-gray-500"></i>
        </div>
        <div class="flex-1">
          <div class="font-medium">Admin User</div>
          <div class="text-xs text-gray-500">admin@kangis.gov</div>
        </div>
        <div class="text-gray-400">
          <i data-lucide="settings" class="w-4 h-4"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="flex-1 overflow-auto">
    <!-- Header -->
    <div class="p-6 bg-white border-b border-gray-200">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-2xl font-bold">Sectional Titling Module (STM)</h1>
          <p class="text-gray-500">Process CofO for individually owned sections of multi-unit developments</p>
        </div>
        <div class="flex items-center space-x-4">
          <div class="relative">
            <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4"></i>
            <input
              type="text"
              placeholder="Search applications..."
              class="pl-10 pr-4 py-2 border border-gray-200 rounded-md w-64 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <div class="relative">
            <i data-lucide="bell" class="w-5 h-5"></i>
            <span class="absolute -top-1 -right-1 bg-orange-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
              2
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Dashboard Content -->
    <div class="p-6">
      <!-- Stats Cards -->
      <div class="grid grid-cols-5 gap-4 mb-8">
        <div class="stat-card">
          <div class="flex items-start mb-2">
            <div>
              <h3 class="text-gray-700 font-medium">Primary Applications</h3>
              <p class="text-xs text-gray-500 mt-1">Total primary applications</p>
            </div>
            <i data-lucide="file-text" class="ml-auto text-gray-500 w-5 h-5"></i>
          </div>
          <div class="text-3xl font-bold">68</div>
          <div class="flex items-center mt-2 text-sm">
            <i data-lucide="arrow-up" class="text-green-500 w-4 h-4 mr-1"></i>
            <span class="text-green-500">+8% from last month</span>
          </div>
        </div>

        <div class="stat-card">
          <div class="flex items-start mb-2">
            <div>
              <h3 class="text-gray-700 font-medium">Secondary Applications</h3>
              <p class="text-xs text-gray-500 mt-1">Total secondary applications</p>
            </div>
            <i data-lucide="home" class="ml-auto text-gray-500 w-5 h-5"></i>
          </div>
          <div class="text-3xl font-bold">180</div>
          <div class="flex items-center mt-2 text-sm">
            <i data-lucide="arrow-up" class="text-green-500 w-4 h-4 mr-1"></i>
            <span class="text-green-500">+12% from last month</span>
          </div>
        </div>

        <div class="stat-card">
          <div class="flex items-start mb-2">
            <div>
              <h3 class="text-gray-700 font-medium">Certificates Issued</h3>
              <p class="text-xs text-gray-500 mt-1">Total CofO issued</p>
            </div>
            <i data-lucide="file-check" class="ml-auto text-gray-500 w-5 h-5"></i>
          </div>
          <div class="text-3xl font-bold">156</div>
          <div class="flex items-center mt-2 text-sm">
            <i data-lucide="arrow-up" class="text-green-500 w-4 h-4 mr-1"></i>
            <span class="text-green-500">+15% from last month</span>
          </div>
        </div>

        <div class="stat-card">
          <div class="flex items-start mb-2">
            <div>
              <h3 class="text-gray-700 font-medium">Pending Applications</h3>
              <p class="text-xs text-gray-500 mt-1">Applications awaiting action</p>
            </div>
            <i data-lucide="clock" class="ml-auto text-gray-500 w-5 h-5"></i>
          </div>
          <div class="text-3xl font-bold">37</div>
          <div class="flex items-center mt-2 text-sm">
            <i data-lucide="arrow-down" class="text-red-500 w-4 h-4 mr-1"></i>
            <span class="text-red-500">-5% from last month</span>
          </div>
        </div>

        <div class="stat-card bg-green-50 border-green-100">
          <div class="flex flex-col items-center justify-center h-full">
            <h3 class="text-green-700 font-medium text-center">Kano State</h3>
            <h3 class="text-green-700 font-medium text-center">GIS Mapping</h3>
            <i data-lucide="map" class="text-green-500 w-10 h-10 my-2"></i>
          </div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="flex space-x-6 border-b border-gray-200 mb-8">
        <div class="tab">Overview</div>
        <div class="tab">Customer Care</div>
        <div class="tab">Primary Applications</div>
        <div class="tab active">Secondary Applications</div>
        <div class="tab">Planning</div>
        <div class="tab">Survey</div>
        <div class="tab">Operations</div>
        <div class="tab">Body Corporate</div>
      </div>

      <!-- Secondary Applications Overview - Screenshot 133 & 134 -->
      <div class="bg-white rounded-md shadow-sm border border-gray-200 p-6 mb-8">
        <h2 class="text-xl font-bold mb-2">Secondary Applications</h2>
        <p class="text-gray-500 text-sm mb-6">Applications from unit owners to claim individual sections</p>
        
        <div class="grid grid-cols-4 gap-6 mb-8">
          <div class="bg-white rounded-md border border-gray-200 p-6">
            <h3 class="text-gray-600 text-sm mb-2">Total Applications</h3>
            <div class="text-3xl font-bold">180</div>
          </div>
          
          <div class="bg-white rounded-md border border-gray-200 p-6">
            <h3 class="text-gray-600 text-sm mb-2">Approved</h3>
            <div class="text-3xl font-bold text-green-600">124</div>
          </div>
          
          <div class="bg-white rounded-md border border-gray-200 p-6">
            <h3 class="text-gray-600 text-sm mb-2">In Progress</h3>
            <div class="text-3xl font-bold text-yellow-500">42</div>
          </div>
          
          <div class="bg-white rounded-md border border-gray-200 p-6">
            <h3 class="text-gray-600 text-sm mb-2">Pending</h3>
            <div class="text-3xl font-bold text-blue-500">14</div>
          </div>
        </div>
        
        <!-- Secondary Application Process -->
        <div class="mt-8">
          <h3 class="text-lg font-bold mb-2">Secondary Application Process</h3>
          <p class="text-gray-500 text-sm mb-6">Steps for processing unit owner applications</p>
          
          <div class="pl-4 mt-6">
            <div class="process-step process-step-1 mb-6">
              <div class="flex items-center mb-1">
                <span class="font-bold mr-2">1. Access Application</span>
              </div>
              <p class="text-gray-600 text-sm">Unit owner receives invitation link or searches for their property using the property code</p>
            </div>
            
            <div class="process-step process-step-2 mb-6">
              <div class="flex items-center mb-1">
                <span class="font-bold mr-2">2. Unit Selection</span>
              </div>
              <p class="text-gray-600 text-sm">Applicant selects or confirms their specific unit within the property</p>
            </div>
            
            <div class="process-step process-step-3 mb-6">
              <div class="flex items-center mb-1">
                <span class="font-bold mr-2">3. Document Submission</span>
              </div>
              <p class="text-gray-600 text-sm">Upload proof of purchase, identity documents, and other supporting documentation</p>
            </div>
            
            <div class="process-step process-step-4 mb-6">
              <div class="flex items-center mb-1">
                <span class="font-bold mr-2">4. Verification and Approval</span>
              </div>
              <p class="text-gray-600 text-sm">Department verifies documents and approves the secondary application</p>
            </div>
            
            <div class="process-step process-step-5">
              <div class="flex items-center mb-1">
                <span class="font-bold mr-2">5. CofO Issuance</span>
              </div>
              <p class="text-gray-600 text-sm">Individual Certificate of Occupancy is generated for the specific unit</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Secondary Applications Table - Screenshot 135 -->
      <div class="bg-white rounded-md shadow-sm border border-gray-200 p-6">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-xl font-bold">Secondary Applications</h2>
          
          <div class="flex items-center space-x-4">
            <div class="relative">
              <select class="pl-4 pr-8 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 appearance-none">
                <option>All...</option>
                <option>Approved</option>
                <option>In Progress</option>
                <option>Pending</option>
                <option>Rejected</option>
              </select>
              <i data-lucide="chevron-down" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4"></i>
            </div>
            
            <button class="flex items-center space-x-2 px-4 py-2 border border-gray-200 rounded-md">
              <i data-lucide="upload" class="w-4 h-4 text-gray-600"></i>
              <span>Import Field Data</span>
            </button>
            
            <button class="flex items-center space-x-2 px-4 py-2 border border-gray-200 rounded-md">
              <i data-lucide="download" class="w-4 h-4 text-gray-600"></i>
              <span>Export</span>
            </button>
            
            <div class="relative">
              <button class="flex items-center space-x-2 px-4 py-2 bg-gray-900 text-white rounded-md">
                <i data-lucide="home" class="w-4 h-4"></i>
                <span>New Secondary Application</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead>
              <tr>
                <th class="table-header">Primary App ID</th>
                <th class="table-header">Primary File No</th>
                <th class="table-header">ST File No</th>
                <th class="table-header">Land Use</th>
                <th class="table-header">Original Owner</th>
                <th class="table-header">Unit Owner Name</th>
                <th class="table-header">Unit</th>
                <th class="table-header">Phone Number</th>
                <th class="table-header">Planning Rec.</th>
                <th class="table-header">Application Status</th>
                <th class="table-header">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="table-cell">ST-2025-41</td>
                <td class="table-cell">ST-2025-0041</td>
                <td class="table-cell">ST-COM-2025-0041</td>
                <td class="table-cell">Commercial</td>
                <td class="table-cell">Alhaji Umar Abdullahi</td>
                <td class="table-cell">
                  <div class="flex items-center">
                    <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center mr-2">
                      <i data-lucide="user" class="w-3 h-3 text-gray-500"></i>
                    </div>
                    <span>Hajiya Amina Yusuf</span>
                  </div>
                </td>
                <td class="table-cell">Unit 3</td>
                <td class="table-cell">900-200-9177</td>
                <td class="table-cell"><span class="badge badge-approved">Approved</span></td>
                <td class="table-cell"><span class="badge badge-approved">Approved</span></td>
                <td class="table-cell">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="table-cell">ST-2025-41</td>
                <td class="table-cell">ST-2025-0041</td>
                <td class="table-cell">ST-COM-2025-0042</td>
                <td class="table-cell">Commercial</td>
                <td class="table-cell">Alhaji Umar Abdullahi</td>
                <td class="table-cell">
                  <div class="flex items-center">
                    <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center mr-2">
                      <i data-lucide="user" class="w-3 h-3 text-gray-500"></i>
                    </div>
                    <span>Mallam Kabiru Inuwa</span>
                  </div>
                </td>
                <td class="table-cell">Unit 5</td>
                <td class="table-cell">900-201-8844</td>
                <td class="table-cell"><span class="badge badge-approved">Approved</span></td>
                <td class="table-cell"><span class="badge badge-progress">In Progress</span></td>
                <td class="table-cell">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="table-cell">ST-2025-39</td>
                <td class="table-cell">ST-2025-0039</td>
                <td class="table-cell">ST-COM-2025-0039</td>
                <td class="table-cell">Commercial</td>
                <td class="table-cell">Hajiya Fatima Mohammed</td>
                <td class="table-cell">
                  <div class="flex items-center">
                    <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center mr-2">
                      <i data-lucide="user" class="w-3 h-3 text-gray-500"></i>
                    </div>
                    <span>Musa Usman Bayero</span>
                  </div>
                </td>
                <td class="table-cell">Unit 7</td>
                <td class="table-cell">900-305-1122</td>
                <td class="table-cell"><span class="badge badge-approved">Approved</span></td>
                <td class="table-cell"><span class="badge badge-approved">Approved</span></td>
                <td class="table-cell">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="table-cell">ST-2025-39</td>
                <td class="table-cell">ST-2025-0039</td>
                <td class="table-cell">ST-COM-2025-0040</td>
                <td class="table-cell">Commercial</td>
                <td class="table-cell">Hajiya Fatima Mohammed</td>
                <td class="table-cell">
                  <div class="flex items-center">
                    <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center mr-2">
                      <i data-lucide="user" class="w-3 h-3 text-gray-500"></i>
                    </div>
                    <span>Alhaji Bello Abdullahi</span>
                  </div>
                </td>
                <td class="table-cell">Unit 12</td>
                <td class="table-cell">900-405-3366</td>
                <td class="table-cell"><span class="badge badge-pending">Pending</span></td>
                <td class="table-cell"><span class="badge badge-pending">Pending</span></td>
                <td class="table-cell">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="table-cell">ST-2025-36</td>
                <td class="table-cell">ST-2025-0036</td>
                <td class="table-cell">ST-COM-2025-0036</td>
                <td class="table-cell">Commercial</td>
                <td class="table-cell">Mallam Sani Abubakar</td>
                <td class="table-cell">
                  <div class="flex items-center">
                    <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center mr-2">
                      <i data-lucide="user" class="w-3 h-3 text-gray-500"></i>
                    </div>
                    <span>Hajiya Zainab Ibrahim</span>
                  </div>
                </td>
                <td class="table-cell">Unit 8</td>
                <td class="table-cell">900-505-7788</td>
                <td class="table-cell"><span class="badge badge-rejected">Rejected</span></td>
                <td class="table-cell"><span class="badge badge-rejected">Rejected</span></td>
                <td class="table-cell">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="table-cell">ST-2025-6</td>
                <td class="table-cell">ST-2025-006</td>
                <td class="table-cell">ST-COM-2025-006</td>
                <td class="table-cell">Commercial</td>
                <td class="table-cell">Ahmed Garba</td>
                <td class="table-cell">
                  <div class="flex items-center">
                    <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center mr-2">
                      <i data-lucide="users" class="w-3 h-3 text-gray-500"></i>
                    </div>
                    <div>
                      <span>Bello Family</span>
                      <div class="text-xs text-gray-500">Multiple Owners</div>
                    </div>
                  </div>
                </td>
                <td class="table-cell">Unit E5</td>
                <td class="table-cell">900-606-9900</td>
                <td class="table-cell"><span class="badge badge-approved">Approved</span></td>
                <td class="table-cell"><span class="badge badge-approved">Approved</span></td>
                <td class="table-cell">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="table-cell">ST-2025-7</td>
                <td class="table-cell">ST-2025-007</td>
                <td class="table-cell">ST-COM-2025-007</td>
                <td class="table-cell">Commercial</td>
                <td class="table-cell">Musa Ibrahim</td>
                <td class="table-cell">
                  <div class="flex items-center">
                    <div class="w-6 h-6 rounded-full bg-purple-200 flex items-center justify-center mr-2">
                      <i data-lucide="building" class="w-3 h-3 text-purple-500"></i>
                    </div>
                    <div>
                      <span>Dandalin Enterprises Limited</span>
                      <div class="text-xs text-gray-500">Corporate Body</div>
                    </div>
                  </div>
                </td>
                <td class="table-cell">Unit F2</td>
                <td class="table-cell">900-707-1122</td>
                <td class="table-cell"><span class="badge badge-approved">Approved</span></td>
                <td class="table-cell"><span class="badge badge-progress">In Progress</span></td>
                <td class="table-cell">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="flex justify-between items-center mt-6 text-sm">
          <div class="text-gray-500">Showing 5 of 180 applications</div>
          <div class="flex items-center space-x-2">
            <button class="px-3 py-1 border border-gray-200 rounded-md flex items-center">
              <i data-lucide="chevron-left" class="w-4 h-4 mr-1"></i>
              <span>Previous</span>
            </button>
            <button class="px-3 py-1 border border-gray-200 rounded-md flex items-center">
              <span>Next</span>
              <i data-lucide="chevron-right" class="w-4 h-4 ml-1"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="p-6 border-t border-gray-200 flex justify-between items-center text-sm text-gray-500 mt-auto">
      <div>Â© 2025 Land Admin System. All rights reserved.</div>
      <div class="flex items-center">
        <span class="mr-2">LAAD-Sys</span>
        <div class="bg-green-500 text-white px-2 py-1 rounded text-xs flex items-center">
          <span class="mr-1">Land Admin System</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Initialize Lucide icons
    lucide.createIcons();
    
    // Add click event listeners to tabs
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
      });
    });
    
    // Add click event listeners to sidebar items
    document.querySelectorAll('.sidebar-item').forEach(item => {
      item.addEventListener('click', () => {
        // Toggle the active state
        if (!item.classList.contains('active')) {
          document.querySelectorAll('.sidebar-item').forEach(i => {
            i.classList.remove('active');
            const chevDown = i.querySelector('[data-lucide="chevron-down"]');
            if (chevDown) {
              chevDown.setAttribute('data-lucide', 'chevron-right');
            }
          });
          
          item.classList.add('active');
          const chevRight = item.querySelector('[data-lucide="chevron-right"]');
          if (chevRight) {
            chevRight.setAttribute('data-lucide', 'chevron-down');
          }
          lucide.createIcons();
        }
      });
    });
  </script>
</body>
</html>